@prefix: j-;


// color
@primary-color : #23c57c;
@primary1-color: fade(@primary-color, 50%);
@primary2-color: fade(@primary-color, 20%);


@white-color          : #ffffff;
@info-color           : #3689f7; //info
@success-color        : #13CE66; //success
@warning-color        : #f1a500; //warn
@danger-color         : #E11617; //error
@black-color          : #131313;
@black-color-secondary: #232323;
@dark-color           : #333333;
@dark1-color          : #555555;
@dark2-color          : #666666;
@dark3-color          : #777777;
@dark4-color          : #999999;
@gray-color           : #c1c1c1;
@gray1-color          : #d3d3d3;
@gray2-color          : #eeeeee;
@gray3-color          : #f3f3f3;
@gray4-color          : #f5f5f5;

// padding
@button-size-normal-padding: 8px 15px;

@input-height     : 40px;
// border-radius
@border-radius-base: 4px;

// font-size
@font-size-default : 14px;
@font-size-mini    : 12px;
@font-size-small   : 13px;
@font-size-input   : @font-size-mini;

// 
@transition-time: .1s;


@box-shadow-button        : 0 1px 1px 0 @gray2-color;
@box-shadow-input         : none;
//disabled
@disabled-color           : @dark4-color;
@disabled-border-color    : @gray1-color;
@disabled-background-color: @gray4-color;


@dropdown-z-index: 50;

@popup-shadow: 0px 2px 6px rgb(0 0 0 / 10%),
    0px 0px 0px 0.5px rgb(0 0 0 / 10%);