@font-face {
    font-family: "jadeui";
    /* Project id 2940269 */
    src        : url('iconfont.woff2?t=1637000496324') format('woff2'),
        url('iconfont.woff?t=1637000496324') format('woff'),
        url('iconfont.ttf?t=1637000496324') format('truetype');
}

[class^="icon-"],
[class*=" icon-"] {
    font-family            : "jadeui" !important;
    font-size              : 16px;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-quxiao:before {
    content: "\e64a";
}

.icon-queren:before {
    content: "\e633";
}

.icon-xiala:before {
    content: "\e6b9";
}

.icon-shangla:before {
    content: "\e797";
}